# siatka wielkosci 5x5 r=1 p_niezam=0.0 q=1
# R()=1.0 S=0.0 T(b)=1.4 P()=0.0
# typ_agenta=0 p_typ_ag_ca=1.0 p_init_C=0.5 k_Max=-3 k_Const1
# p_pC= 0.25 p_AllC=0.25 pAllD=0.25 p_KD0.25
# h=8 epsilon=0.0 p_wsp_dziel=0.00
# p_mut_reg_1=0.0 p_mut_reg_2=0.0 p_mut_h=0.0 p_mut_eps=0.0
# c1=0.05 c2=1 c3=0.0
# ziarno: 0
#
#
# Nr Iteracji %komorekC SredniDochodAgenta %komorekCA %komorekLA %KomorekZeStanemCdlaCA %KomorekZeStanemCdlaLA %komorekDzielacychDochod %komorkiCAzAll-C %komorkiCAzPC %komorkiCAzAll-D %komorkiCAzk-D %sredniaParametruH %sredniaParametruEpsilon %sredniaWartoscParametruP_C %procentZmianWChwiliQ %CA0-D %CA1-D %CA2-D %CA3-D %CA4-D %CA5-D %CA6-D %CA7-D
# Eksperyment nr 0
0 0.40 0.49 1.00 0.00 0.40 0.00 0.00 0.24 0.32 0.20 0.24 0.00 0.00 0.66 0.00 0.33 0.17 0.17 0.33 0.00 0.00 0.00 0.00
1 0.40 0.49 1.00 0.00 0.40 0.00 0.00 0.24 0.32 0.20 0.24 0.00 0.00 0.66 0.00 0.33 0.17 0.17 0.33 0.00 0.00 0.00 0.00
2 0.48 0.44 1.00 0.00 0.48 0.00 0.00 0.36 0.20 0.08 0.36 0.00 0.00 0.59 0.00 0.67 0.11 0.11 0.11 0.00 0.00 0.00 0.00
3 0.60 0.66 1.00 0.00 0.60 0.00 0.00 0.48 0.24 0.00 0.28 0.00 0.00 0.56 0.00 0.86 0.14 0.00 0.00 0.00 0.00 0.00 0.00
4 0.76 0.72 1.00 0.00 0.76 0.00 0.00 0.36 0.48 0.00 0.16 0.00 0.00 0.56 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
5 0.52 0.65 1.00 0.00 0.52 0.00 0.00 0.36 0.44 0.00 0.20 0.00 0.00 0.56 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
# siatka wielkosci 5x5 r=1 p_niezam=0.0 q=1
# R()=1.0 S=0.0 T(b)=1.4 P()=0.0
# typ_agenta=0 p_typ_ag_ca=1.0 p_init_C=0.5 k_Max=-3 k_Const1
# p_pC= 0.25 p_AllC=0.25 pAllD=0.25 p_KD0.25
# h=8 epsilon=0.0 p_wsp_dziel=0.00
# p_mut_reg_1=0.0 p_mut_reg_2=0.0 p_mut_h=0.0 p_mut_eps=0.0
# c1=0.05 c2=1 c3=0.0
# ziarno: 0
#
#
# Nr Iteracji %komorekC SredniDochodAgenta %komorekCA %komorekLA %KomorekZeStanemCdlaCA %KomorekZeStanemCdlaLA %komorekDzielacychDochod %komorkiCAzAll-C %komorkiCAzPC %komorkiCAzAll-D %komorkiCAzk-D %sredniaParametruH %sredniaParametruEpsilon %sredniaWartoscParametruP_C %procentZmianWChwiliQ %CA0-D %CA1-D %CA2-D %CA3-D %CA4-D %CA5-D %CA6-D %CA7-D
# Eksperyment nr 1
0 0.44 0.54 1.00 0.00 0.44 0.00 0.00 0.16 0.36 0.20 0.28 0.00 0.00 0.80 0.00 0.29 0.29 0.43 0.00 0.00 0.00 0.00 0.00
1 0.44 0.54 1.00 0.00 0.44 0.00 0.00 0.16 0.36 0.20 0.28 0.00 0.00 0.80 0.00 0.29 0.29 0.43 0.00 0.00 0.00 0.00 0.00
2 0.44 0.48 1.00 0.00 0.44 0.00 0.00 0.08 0.36 0.36 0.20 0.00 0.00 0.85 0.00 0.20 0.20 0.60 0.00 0.00 0.00 0.00 0.00
3 0.12 0.16 1.00 0.00 0.12 0.00 0.00 0.00 0.12 0.56 0.32 0.00 0.00 0.96 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00
4 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.44 0.56 0.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00
5 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.44 0.56 0.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00
# siatka wielkosci 5x5 r=1 p_niezam=0.0 q=1
# R()=1.0 S=0.0 T(b)=1.4 P()=0.0
# typ_agenta=0 p_typ_ag_ca=1.0 p_init_C=0.5 k_Max=-3 k_Const1
# p_pC= 0.25 p_AllC=0.25 pAllD=0.25 p_KD0.25
# h=8 epsilon=0.0 p_wsp_dziel=0.00
# p_mut_reg_1=0.0 p_mut_reg_2=0.0 p_mut_h=0.0 p_mut_eps=0.0
# c1=0.05 c2=1 c3=0.0
# ziarno: 0
#
#
# Nr Iteracji %komorekC SredniDochodAgenta %komorekCA %komorekLA %KomorekZeStanemCdlaCA %KomorekZeStanemCdlaLA %komorekDzielacychDochod %komorkiCAzAll-C %komorkiCAzPC %komorkiCAzAll-D %komorkiCAzk-D %sredniaParametruH %sredniaParametruEpsilon %sredniaWartoscParametruP_C %procentZmianWChwiliQ %CA0-D %CA1-D %CA2-D %CA3-D %CA4-D %CA5-D %CA6-D %CA7-D
# Eksperyment nr 2
0 0.44 0.54 1.00 0.00 0.44 0.00 0.00 0.20 0.32 0.32 0.16 0.00 0.00 0.78 0.00 0.25 0.50 0.25 0.00 0.00 0.00 0.00 0.00
1 0.44 0.54 1.00 0.00 0.44 0.00 0.00 0.20 0.32 0.32 0.16 0.00 0.00 0.78 0.00 0.25 0.50 0.25 0.00 0.00 0.00 0.00 0.00
2 0.68 0.69 1.00 0.00 0.68 0.00 0.00 0.12 0.60 0.24 0.04 0.00 0.00 0.74 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.04 0.88 0.08 0.00 0.00 0.72 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00
4 0.04 0.02 1.00 0.00 0.04 0.00 0.00 0.00 0.04 0.88 0.08 0.00 0.00 0.72 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00
5 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.96 0.04 0.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00
